# Corona_Tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chepsi/coronatracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chepsi/coronatracker/: CoronaTracker.kt
app/src/main/java/com/chepsi/coronatracker/data/model/: CountriesStatistics.kt  CountryData.kt  CountryStatistic.kt  CountryStatistics.kt  GlobalResults.kt  GlobalStatistics.kt  GlobalStatisticsData.kt  Info.kt  NewsCountryData.kt  NewsNewsItems.kt  StatSource.kt  TimeLineItems.kt  TimelineData.kt  VirusNews.kt
app/src/main/java/com/chepsi/coronatracker/data/repository/: RestRepository.kt
app/src/main/java/com/chepsi/coronatracker/di/: modules.kt
app/src/main/java/com/chepsi/coronatracker/network/: CoronaTrackerApi.kt
app/src/main/java/com/chepsi/coronatracker/ui/base/: BaseActivity.kt  BaseDataBoundAdapter.kt  BaseFragment.kt  BaseListItem.kt  BaseViewModel.kt  DataBoundAdapter.kt  DataBoundViewHolder.kt  SingleLiveEvent.kt  SnackBarMessage.kt  VoidViewModel.kt
app/src/main/java/com/chepsi/coronatracker/ui/graph/: GraphFragment.kt
app/src/main/java/com/chepsi/coronatracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chepsi/coronatracker/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chepsi/coronatracker/utils/: UiUtils.kt
app/src/main/res/layout/: activity_main.xml  card_countries.xml  card_country.xml  card_global_statistics.xml  card_news.xml  fragment_graph.xml  fragment_home.xml  nav_host.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/chepsi/coronatracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
