<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="globalStatsVM"
            type="com.chepsi.coronatracker.ui.home.HomeViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardGlobalCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutGlobalCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/globalTotalCasesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/baloo_thambi"
                android:gravity="center"
                android:text="@{`Total\n` + globalStatsVM.globalTotalCases}"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toStartOf="@+id/globalActiveCaseTV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Total Cases" />

            <TextView
                android:id="@+id/globalActiveCaseTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:gravity="center"
                android:text="@{`Active\n` + globalStatsVM.globalActiveCases}"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toStartOf="@+id/globalRecoveriesTV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/globalTotalCasesTV"
                app:layout_constraintTop_toTopOf="@+id/globalTotalCasesTV"
                tools:text="Active Cases" />

            <TextView
                android:id="@+id/globalRecoveriesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:gravity="center"
                android:text="@{`Recoveries\n` + globalStatsVM.globalRecoveredCases}"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toStartOf="@+id/globalDeathsTV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/globalActiveCaseTV"
                app:layout_constraintTop_toTopOf="@+id/globalActiveCaseTV"
                tools:text="TotalRecoveries" />

            <TextView
                android:id="@+id/globalDeathsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:gravity="center"
                android:text="@{`Deaths\n` + globalStatsVM.globalDeaths}"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/globalRecoveriesTV"
                app:layout_constraintTop_toTopOf="@+id/globalRecoveriesTV"
                tools:text="Global Deaths" />

            <TextView
                android:id="@+id/globalNewCasesTodayTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo_thambi"
                android:gravity="center"
                android:text="@{`New cases\n` + globalStatsVM.globalNewCases}"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="@+id/globalTotalCasesTV"
                app:layout_constraintStart_toStartOf="@+id/globalTotalCasesTV"
                app:layout_constraintTop_toBottomOf="@+id/globalTotalCasesTV"
                tools:text="New Cases" />

            <TextView
                android:id="@+id/globalSeriousCasesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:gravity="center"
                android:text="@{`Serious\n` + globalStatsVM.globalSeriousCases}"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="@+id/globalActiveCaseTV"
                app:layout_constraintStart_toStartOf="@+id/globalActiveCaseTV"
                app:layout_constraintTop_toTopOf="@+id/globalNewCasesTodayTV"
                tools:text="Serious Cases" />

            <TextView
                android:id="@+id/globalUnresolvedCasesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:gravity="center"
                android:text="@{`Unresolved\n` + globalStatsVM.globalUnresolvedCases}"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="@+id/globalRecoveriesTV"
                app:layout_constraintStart_toStartOf="@+id/globalRecoveriesTV"
                app:layout_constraintTop_toTopOf="@+id/globalSeriousCasesTV"
                tools:text="Unresolved cases" />

            <TextView
                android:id="@+id/globalNewDeathsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_thambi"
                android:gravity="center"
                android:text="@{`New deaths\n` + globalStatsVM.globalNewDeaths}"
                android:textColor="@color/textColor"
                app:layout_constraintEnd_toEndOf="@+id/globalDeathsTV"
                app:layout_constraintStart_toStartOf="@+id/globalDeathsTV"
                app:layout_constraintTop_toTopOf="@+id/globalUnresolvedCasesTV"
                tools:text="New Deaths" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
